import * as React from 'react';
import AppBar from '@mui/material/AppBar';
import Toolbar from '@mui/material/Toolbar';
import Typography from '@mui/material/Typography';
import Paper from '@mui/material/Paper';
import Grid from '@mui/material/Grid';
import Button from '@mui/material/Button';
import TextField from '@mui/material/TextField';
import Tooltip from '@mui/material/Tooltip';
import IconButton from '@mui/material/IconButton';
import SearchIcon from '@mui/icons-material/Search';
import RefreshIcon from '@mui/icons-material/Refresh';

export default function Content() {
  return (
    <Paper sx={{ maxWidth: 1300, margin: 'auto', overflow: 'auto' }}>
      <AppBar
        position="static"
        color="default"
        elevation={0}
        sx={{ padding: '10px 25px 50px 25px',borderBottom: '1px solid rgba(0, 0, 0, 0.5)' }}
      >
        <Toolbar>
            <Typography> <h2 align='center'>Что такое CMS и зачем она может понадобиться?</h2>На любом сайте есть контент — статьи, видео, описания, подкасты, картинки. Им надо управлять: оформлять и публиковать тексты, добавлять новую информацию, менять дизайн или шрифты. Делать это с помощью программирования — долго и сложно. Например, чтобы отредактировать текст или добавить новую страницу в блог, придётся изменять код на всех взаимосвязанных страницах, а если захочется поменять дизайн, то надо будет вручную править код на всём сайте.
В конце прошлого века все изменения на сайте вносились вручную, поэтому сайты в большинстве своём были плохо структурированными и перегруженными визуально. Возможностей «поиграть шрифтами и стилями» не было, для экономии времени и денег старались уместить на одной странице как можно больше информации, а привлекали внимание пользователей яркими цветами и мигающими гифками. Объёмы данных на сайтах начали расти с геометрической скоростью, поэтому возникла необходимость упростить работу с контентом. Так появились CMS — системы управления контентом (англ. Content Management System).
<Typography> Часто CMS называют «движок» сайта, но это неверно. CMS управляет только контентом, а «движок» — это система, на которой сайт работает. Некоторые системы управления контентом сайта — это два в одном: обеспечивают работу сайта и позволяют редактировать его содержимое. Например, Wordpress или Joomla.
Сайт, который работает на CMS, легко наполнять контентом любого вида, вносить исправления, отвечать на комментарии, подключать дополнительные модули, например, систему электронных платежей или форму обратной связи. В большинстве случаев дополнительные знания по программированию, дизайну или вёрстке не нужны. Применение CMS поможет владельцам сайтов любой сложности работать с контентом быстро и просто. </Typography></Typography>
        </Toolbar>
      </AppBar>
    </Paper>
  );
}
